//
//  PrefixHeader.pch
//  GPAZJU
//
//  Created by Xinbao Dong on 10/5/15.
//  Copyright © 2015 com.dongxinbao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "MacroDefinition.h"
#import "UIFont+custom.h"
#import "GZUser.h"
//#import "Blockskit.h"
#import "Masonry.h"
#import "UIBarButtonItem+BlocksKit.h"
#import "DBMessageView.h"

#define kLeanCloudAppId @""
#define kLeanCloudAppKey @""

#define SINGLE_LINE_WIDTH           (1 / [UIScreen mainScreen].scale)
#define SINGLE_LINE_ADJUST_OFFSET   ((1 / [UIScreen mainScreen].scale) / 2)

#import "JZNavigationExtension.h"
#import "UIViewController+Custom.h"
#import "NSError+Custom.h"

#endif /* PrefixHeader_pch */
